[gd_scene load_steps=2 format=2]

[ext_resource path="res://title_screen/Sand_dunes.gd" type="Script" id=1]

[node name="Sand_dunes" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 577.0
margin_top = 383.0
margin_right = 617.0
margin_bottom = 423.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
dune_color = Color( 0.992188, 1, 0, 1 )
resolution = 5
dune_height_range = [ 200.0, 400.0 ]
dune_length_range = [ 0.0, 1000.0 ]
dune_cycle_range = [ 150.0, 300.0 ]


